Aen.

AVAJLABLE FOR THE TEXT. 349

VI 242 R (om. FMP)
243——272 FMPR
273—392 MPR
393—423 FMPR
424—490 MPR
491—-559 FMPR
560—-588 MPR
589-687 FMPR
688—724 FGMPR
725—755 FMPR
756—857 MPR

858—v11 58 ΗΜΛ)

VII 59-—178 MPR
179—247 FMPR
248—-273 FMPR V
274—276 FMPR
277—-325 ΚΗΛ)
326—329 FMR V
330—351 MRV
352—403 MR
404—427 MRV
428 sq. FJlR V
430—469 FMR
470—481 MR
482—485 MRV
486—507 FJJR V
508 sq. FMR
510—585 MR
586—593 Mle V
594—611 FJlle V
612—-644 FMR
645 sq. EUPR
647—663 MPA‘
664-689 MPR V

690—V111 14 MPR

’ζ vm 15—39 MPRI'

40—70 MPR
71—92 FMPR
93—98 FMPRJ'
99—118 MPRV
119—IX 3¹ MPR
IX 32—6‘3 FMPR

END OF VOL. I.

Aen.

XI

IX 69—117 MPR

118-164 FMPR
165—206 MPR
207—233 FMPR
²34-353 MPR
354—405 MPR V
406—508 MPR
509—535 FMPR
536—817 MPR

J 1—26 MPR V

27-52 MPR
53—78 MPR V
79—182 MPR
183—208 MPR V
209—235 MPR
236—261 MPRV
262—460 MPR
461-508 MR
509--531 MPR
532—548 MPR
549-574 MPR V
575—751 MPR
732—757 MPRI'
758—XI 644 MPR
645—692 slllx'
693—736 MPR
737—756 MR
757—782 M
783———792 MP
793—857 ,ΜΡΝ
858—895 FJJPR
896—X11 46 JJPR

XII 47—93 MR

94—455 MPA‘
456—507 All‘lel'
fos—666 MPA’
667—718 MPRV
719—758 MPR
759—830 MP
831—938 MPR
939-952 Ml'

