TABLE snome THE EVIDENCE OF UNCIAL MSS. AVA1LABLE Fon
ANY PORTION OF THE TExT OF VIRGIL (From Rz'bbeck‘s Pro-

[egomena V, pp· 454-456)·

[A‚ ‘Augustean' fragment, or ‘Berlin Palimpsest’; F, ‘Vat1can’3 G,
‘St. Gall. Palimpsest’3 M, ‘Medicean‘; P, ‘Palatine'; R, ‘Roman';
V, ‘Verona Palimpsest.’ For further particulars of these MSS. see Intro-
duction, pp. xxii, xxiii]

,EcL 1 x—III 26 PR Georg. 111'22-145 MPR
ΙΙΙ 27—52 PR V ,. 146—180 FMPR
53—70 PR ,. 181——214 AFJJPR
71-1V 51 R .. 215-220 AMPR
IV 52—V 85 Ple .. 221-284 MPR
V 86—V1 21 PR V ,.., 285—348 FMPR
VI 22——47 PR ,. 349 sq. MPR
48—-86 MPR „ 351>-401 MPR V
VII 1—11 MP ‚ 402-1V 36 AJPR
12—37 MFV .‚ IV 37—96 MP
38-V111 18 MP ,. 97——124 FMP
VIII 19—44 MPV 125—152 MP
45-—X 9 MP .. ⁴153-—174 FMP
‚‚ X 10-Georg. Ι 40 MPR ‚‚ 175—180 MP
Georg. Ι 41-280 AMPR ‚, 181—344 MPR
281-322 MPR ‚, 345—419 GJJPR
323—11 1 MR ‚, 420—435 MPR
II 2—91 M „ 436—461 MPR V
92—-117 MV .. 462-464 MRV
118—138 M ,. 465—470 fill?
139—215 llll3 ,, 471—497 ΕΗΔ)
216—273 MPR .. 498—521 MR
274—299 MPRV ,, 522—534 FJJRV
300—351 MPR ‚, 535—548 FGMRV
352—377 MPRV ‚. 549 GMRV
378—534 MPR „ 550—566 GMR
535—542 MPR V Aen. I 1-26 MRV
111 1—-12 FMPRV „ 27—184 MR

13—21 FMPR ‚, 185—234 FMR

